<ARG>
<NAME>GooAxis::format</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>TicksFormat</NICK>
<BLURB>How to format the ticks.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooAxis::logbasis</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>logarythmicBaseValue</NICK>
<BLURB>The basis value of a logarithmic axis.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GooAxis::offset</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>AxisOffset</NICK>
<BLURB>The distance between axis and background item along (and maybe across) the axis direction.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooAxis::offset-across</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>AxisOffsetAcross</NICK>
<BLURB>The distance between the axis and the background item across the axis direction.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GooAxis::offset-along</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>AxisOffsetAlong</NICK>
<BLURB>The distance between the axis and the background item along the axis direction.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GooAxis::range</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>AxisBorders</NICK>
<BLURB>The right/down and left/up border of the axis.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooAxis::subticks</NAME>
<TYPE>guint</TYPE>
<RANGE><= 9</RANGE>
<FLAGS>rw</FLAGS>
<NICK>InTick</NICK>
<BLURB>The number of subticks.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GooAxis::text</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>AxisLabel</NICK>
<BLURB>The caption of the axis.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooAxis::text-align</NAME>
<TYPE>PangoAlignment</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>TextAlignment</NICK>
<BLURB>How to place the text at the axis.</BLURB>
<DEFAULT>PANGO_ALIGN_CENTER</DEFAULT>
</ARG>

<ARG>
<NAME>GooAxis::text-offset</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>TextDistance</NICK>
<BLURB>Variable distance for the text of the axis.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GooAxis::tick-angle</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-90,90]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>TickAngleValue</NICK>
<BLURB>The rotation of the tick texts at the axis.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GooAxis::tick-length</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>TicksLengths out/in</NICK>
<BLURB>How long are the ticks outwards and inwards.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooAxis::tick-offset</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>TicksDistance</NICK>
<BLURB>Variable distance for tick texts at the axis.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GooAxis::ticks</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>TicksValue</NICK>
<BLURB>The distance or the place of main ticks at the axis.</BLURB>
<DEFAULT>"0"</DEFAULT>
</ARG>

<ARG>
<NAME>GooPolax::segmented</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>SegmentOfPolarAxis</NICK>
<BLURB>The segment where to place the polar axis in.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooCurve2d::area-direction</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>AreaDirectionValue</NICK>
<BLURB>The direction and an optional value to set the area bottom line.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooCurve2d::area-linetype</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>AreaLineType</NICK>
<BLURB>The line type for the area.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooCurve2d::channels</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>CurveDataChannels</NICK>
<BLURB>The channels in the data array for the values of the curve.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooCurve2d::errors</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>DefOfErrorLines</NICK>
<BLURB>The size and the channels for error lines.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooCurve2d::line-type</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>TypeOfLine</NICK>
<BLURB>The type of the line.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooCurve2d::markers</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>MarkersSizeType</NICK>
<BLURB>The size and the type of the markers.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooCurve2d::perpendiculars</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ValueForPerpendiculars</NICK>
<BLURB>The type and value for perpendiculars.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooCurve2d::vectors</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>VectorsChannels</NICK>
<BLURB>The channels for vector lines.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooBar2d::channels</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ColumnsInDat</NICK>
<BLURB>The columns in Dat to draw the bars from.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooBar2d::filler</NAME>
<TYPE>gpointer</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>FillerObject</NICK>
<BLURB>The filler object to set color/pattern/pixbuf for bars.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GooBar2d::gaps</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>GapsBetweenBars</NICK>
<BLURB>The gaps between the bars (1. bargroups, 2. single bars).</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooBox2d::boxes</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>BoxesStyle</NICK>
<BLURB>The style of the box and whisker lines.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooBox2d::channels</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ColumnsInDat</NICK>
<BLURB>The columns in Dat to draw the box plot from.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooBox2d::outliers</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>OutliersStyle</NICK>
<BLURB>The style of the points outside the whiskers.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooPie2d::channels</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>PieDataChannel</NICK>
<BLURB>The channels in the data array for the pie chart.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooPie2d::filler</NAME>
<TYPE>gpointer</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>FillerObject</NICK>
<BLURB>The filler object to set color/pattern/pixbuf for pie segments.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GooPie2d::format</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>LabelFormat</NICK>
<BLURB>The format for the segment labels.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooPie2d::gaps</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>GapsBetweenPieSegments</NICK>
<BLURB>The gap between the pie segments and at the center.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GooPie2d::segmented</NAME>
<TYPE>gchar</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>AreaSegment</NICK>
<BLURB>The start angle and the angle area for the graph.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

